package lb5.task4;

//4. Напишите программу с классом, у которого есть символьное и целочисленное поле.
// В классе должны быть описаны версии конструктора с
//двумя аргументами (целое число и символ – определяют значения полей), а
//также с одним аргументом типа double. В последнем случае действительная
//часть аргумента определяет код символа (значение символьного поля), а
//дробная часть (с учетом десятых и сотых) определяет значение
//целочисленного поля. Например, если аргументом передается число 65.1267,
//то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
//поле получит значение 12 (в дробной части учитываются только десятые и
//сотые).

public class Main {
    static void main(String[] args) {
        Task4 first = new Task4(32, 'k');

        Task4 second = new Task4(65.1267);

        System.out.println("Первый конструктор: число - " + first.getNum()
                + " символ - " + first.getSymbol());
        System.out.println("Второй конструктор: число - " + second.getNum()
                + " символ - " + second.getSymbol());

    }
}
