package lb5.task5;

//Напишите программу с классом, у которого есть закрытое целочисленное поле.
// Значение полю присваивается с помощью открытого метода. Методу аргументом может передаваться целое число,
// а также метод может вызываться без аргументов. Если методы вызывается без аргументов,
// то поле получает нулевое значение. Если метод вызывается с целочисленным аргументом,
// то это значение присваивается полю. Однако если переданное аргументом методу значение превышает 100,
// то значением полю присваивается число 100. Предусмотрите в классе конструктор,
// который работает по тому же принципу что и метод для присваивания значения полю.
// Также в классе должен быть метод, позволяющий проверить значение поля.

public class Main {
    public static void main(String[] args) {
        Task5 first_setter = new Task5();
        Task5 second_setter = new Task5();
        Task5 first_constructor = new Task5();
        Task5 second_constructor = new Task5(101);

        first_setter.setNum();
        second_setter.setNum(75);

        System.out.println("Значение с первым (пустым) методом: " + first_setter.getNum());
        System.out.println("Значение со вторым (не пустым) методом: " + second_setter.getNum());
        System.out.println("Значение с первым (пустым) конструктором: " + first_constructor.getNum());
        System.out.println("Значение со вторым (не пустым) конструктором: " + second_constructor.getNum());
    }
}
