package timus;

import java.util.Scanner;

//Команду ZZZ вновь постигла неудача. На очередном соревновании в городе Екатеринозаводске
// участники выступили блестяще, первыми решив все 10 предложенных задач ещё до заморозки монитора.
// Однако в итоговом протоколе команда ZZZ оказалась лишь на втором месте, проиграв команде QXX по штрафному времени.
// Участник команды QXX предположил, что это произошло из-за неаккуратности участников и применяемой ими техники грязной отладки.
// Однако капитан ZZZ заявил, что во всём виновата хитрая командная тактика, поскольку даже если бы команда сдавала все задачи с первой попытки,
// она всё равно заняла бы только второе место. Выясните, кто из них прав.
//Исходные данные
//В первой строке через пробел записаны числа T1 и T2 — штрафное время в минутах команды
// QXX и команды ZZZ соответственно (250 ≤ T1 ≤ T2 ≤ 2400). Во второй строке через пробел записаны 10 чисел
// — i-е число обозначает количество штрафных попыток, сделанных командой ZZZ по i-й задаче.
// Напомним, что каждая штрафная попытка прибавляет к штрафному времени 20 минут.
//Результат
//Если штрафные попытки не повлияли на итоговое место команды ZZZ,
// выведите «No chance.». Иначе выведите «Dirty debug :(».
// При равенстве штрафного времени команды сортируются по алфавиту, а значит, команда ZZZ в этом случае всё равно оказалась бы на втором месте.

public class Timus_1636 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int qxx_num = in.nextInt();
        int zzz_num = in.nextInt();
        int final_sum = 0;
        int penalty_time;
        for (int i = 0; i < 10; i++){
            penalty_time = 20 * in.nextInt();
            final_sum += penalty_time;
        }
        if (zzz_num - final_sum >= qxx_num){
            System.out.println("No chance.");
        } else {
            System.out.println("Dirty debug :(");
        }
    }
}
