package timus;

import java.util.Scanner;

//Задача timus 1820
//После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» и заказали себе n фирменных бифштексов. Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде в течение одной минуты.
//К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов. Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
//Исходные данные
//В единственной строке через пробел записаны целые числа n и k (1 ≤ n, k ≤ 1000).
//Результат
//Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.

public class timus_1820 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int minutes;

        System.out.println("Введите кол-во бифштексов: ");
        int n = in.nextInt();

        System.out.println("Введите кол-во бифштексов, которое можно обжарить на одной сковороде: ");
        int k = in.nextInt();

        if (n <= k){
            minutes = 2;
        }else {
            minutes = (int)Math.ceil((double)(2 * n)/k);
        }

        System.out.printf("%d бифштексов можно обжарить за %d \n", n, minutes);
        in.close();
    }
}
