package lb7.task5;

//Напишите программу, в которой есть суперкласс с приватным текстовым полем,
//конструктор с текстовым параметром и метод, при вызове которого в консольном окне
//отображается название класса и значение поля. На основе суперкласса создаются два
//подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
//защищенное целочисленное поле, там есть конструктор с двумя параметрами и
//переопределен метод для отображения значений полей объекта и названия класса. Во
//втором подклассе появляется защищенное символьное поле, конструктор с двумя
//параметрами и переопределен метод, отображающий в консоли название класса и значения
//полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
//отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
//метод через объектную переменную суперкласса, которая ссылается на объект
//производного класса.

public class Main {
    public static void main(String[] args) {

        SuperClass5 superClass5Object = new SuperClass5("поле суперкласса");
        superClass5Object.showClassInfo();

        SubClass1_5 subClass1_5Object = new SubClass1_5("поле первого подкласса суперкласса", 'A');
        subClass1_5Object.showClassInfo();

        SubClass2_5 subClass2_5Object = new SubClass2_5("поле второго подкласса суперкласса", 100);
        subClass2_5Object.showClassInfo();

        System.out.println("\nЧерез объектные переменные:");

        SuperClass5 varObject1_5 = new SubClass1_5("поле первого подкласса суперкласса", 'B');
        SuperClass5 varObject2_5 = new SubClass2_5("поле второго подкласса суперкласса", 10);

        varObject1_5.showClassInfo();
        varObject2_5.showClassInfo();


    }
}
